<html>
<head><title>Zaitoon Taps</title></head>
<body bgcolor="white">
<h1>Zaitoon Taps / Download Versions</h1><hr><pre>
<a href="download/v-2.0.0-beta.apk">2.0.0 Beta</a>                                 	06-Nov-2021                 	<b style="color: red">Latest</b>

<a href="download/last-stable/v-1.1.0.apk">1.1.0</a>                                           28-Feb-2020                  	Stable

<a href="download/deprecated/v-1.0.5.apk">1.0.5</a>                                           23-Jul-2019                  	-

<a href="download/deprecated/v-1.0.4.apk">1.0.4</a>                                           21-Jul-2019                  	-

<a href="download/deprecated/v-1.0.3.apk">1.0.3</a>                                           12-Jul-2019                  	-

<a href="download/deprecated/v-1.0.2.apk">1.0.2</a>                                           11-Jul-2019 	               	-

<a href="download/deprecated/v-1.0.1-beta.apk">1.0.1 Beta</a>                                      12-Feb-2019                  	-

<a href="download/deprecated/v-0.0.9-beta.apk">0.0.9 Beta</a>                                     	11-Feb-2019                   	-

</pre><hr></body>
</html>
